*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%; /* 1rem = 10px */
    scroll-behavior: smooth;
}

body{
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    background: #16213E;
}
a, a:visited, a:link{
    color: #eee;
    text-decoration: none;
}
.nav{
    width: 100%;
    background: rgba(15, 52, 96, 0.7);
    display: flex;
    justify-content: space-between;
    min-height: 7rem;
    align-items: center;
    color: #eee;
    font-size: 120%;
    padding: 2rem;
    text-transform: uppercase;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.list{
    display: flex;
    list-style: none;
    gap: 4rem;
}

.cta{
    width: 11rem;
    padding: 1rem;
    font-size: 70%;
    background: #E94560;
    border: none;
    color: #eee;
    border-radius: 0.5rem;
}
.cta:hover{
    cursor: pointer;
    background: hsl(350, 79%, 49%);
    transition: 2s;
}
.banner{
    height: 100vh;
    width: 100%;
    position: relative;
}

.banner > figure{
    height: 100%;
    width: 100%;
     background: linear-gradient( to bottom right, rgba(0, 0, 0, 0.5), 80%,rgba(255, 0, 179, 0.5)), url('../img/Tulpen_veld.jpg');
    background-size: contain;
    object-position: top;
}
.banner > figure > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    color: #eee;
    text-align: center;
}



.heading{
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 400%;
}

.heading2{
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 400%;
}

.logo{
    font-size: 250%;
    color: #eee;
    border: 0.5rem solid #E94560;
    border-radius: 50%;
    padding: 1.5rem;
}

.over{
    padding: 4rem;
    border-bottom: 0.5rem solid #E94560;
}
.over > header{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;
    
}

.over > header > h2{
    color: #eee;
    font-size: 250%;
    font-family: 'Gloria Hallelujah', cursive;
}

.over > div >{
    display: flex;
    gap: 4rem;
    justify-content: center;
    height: 100%;
}
.over > div >div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.over > div > div > p{
    width: 55ch;
    color: #eee;
}
.over > div > figure >img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}
.over > div > figure{
    width: 40%;
    height: 100%;
    position: relative;
}
.over > div > figure::after{
    content: '';
    background: linear-gradient( to bottom right, rgba(0, 0, 0, 0.5), 80%,rgba(255, 0, 179, 0.5));
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
    
.kenmerken{
    height: 80vh;
    border-bottom: 0.5rem solid #E94560;
    padding: 4rem;

}
.kenmerken > header{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2rem;
    height: 20%;
    
}

.kenmerken > header > h2{
    color: #eee;
    font-size: 250%;
    font-family: 'Gloria Hallelujah', cursive;
}

.onzeKenmerken{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 80%;
    padding: 4rem;
}

.kenmerk{
    list-style: none;
    color: #eee;
    flex-shrink: 0;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.kenmerk > p{
    width: 40ch;
    text-align: center;
}

.kenmerkIcon{
    font-size: 180%;
    border: 0.3rem solid #E94560;
    padding: 2rem;
    border-radius: 50%;
}
.gallerij{
    height: 80vh;
}
.gallerij > header{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 20%;
    padding: 6rem;
    
}

.gallerij > header > h2{
    color: #eee;
    font-size: 250%;
    font-family: 'Gloria Hallelujah', cursive;
}

.fotos{
    display: flex;
    flex-wrap: wrap;
}

.foto{
    width: 25%;
    height: 40rem;
    list-style: none;
    position: relative;
}

.foto > section{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient( to bottom right, rgba(0, 0, 0, 0.5), 80%,rgba(255, 0, 179, 0.5));
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: 0.8s;
    transform-origin: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foto > section > .cta{
    opacity: 0;
    transition-delay: 0.8s;
    transition-duration: 0.2s;
}
.foto:hover > section > .cta{
    opacity: 1;
}
.foto:hover > section{
    transform: scale(1);
}
.foto > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 75rem) {
    body{
        font-size: 1.6rem;
    }
    .banner{
        height: 140rem;
    }
    .over{
        height: 120rem;
    }
    .over > div > div{
        flex-direction: column;
    }
    .over > div > div > p{
        width: 100%;
        color: #eee;
    }
    .over > div > figure{
        width: 100%%;
        height: 100%;
        position: relative;
    }
}

@media screen and (max-width: 50rem){
    .list{
        flex-direction: column;
    }
    
}